<?xml version="1.0"?>

<sdf version="1.7">
  <model name="CameraRos">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <static>true</static>

    <link name="visual_link">
      <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <lens>
            <intrinsics>
              <!-- it is up to the user to ensure that:
              horizontal_fov = 2 * atan2( width, (2*fx) )
              width = cx * 2
              height = cy * 2 -->
              <fx>205.4696</fx>
              <fy>205.4696</fy>
              <cx>320</cx>
              <cy>240</cy>
            </intrinsics>
          </lens>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <plugin
      filename="ignition-gazebo-pose-publisher-system"
      name="ignition::gazebo::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
  </model>
</sdf>
