<?xml version="1.0"?>

<sdf version="1.6">
  <model name='LitterBin'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://LitterBin/meshes/Litter.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://LitterBin/meshes/Litter.obj</uri></mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
