<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ElderMalePatient">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri></mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
