<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="DeskChair">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 1.57079632679</pose>

      <collision name="collision">
        <pose>0.001581 0.000308 0.612847 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.33</radius>
            <length>1.23</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://DeskChair/meshes/DeskChair.obj</uri>
            <scale>0.010 0.010 0.010</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
