<?xml version="1.0"?>

<sdf version="1.6">
  <model name='BedsideTable'>
    <link name="body">
      <pose>0 0 0 0 0 -1.5708</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://BedsideTable/meshes/BedsideTable.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://BedsideTable/meshes/BedsideTable_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>

