<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ambulance">
    
    <plugin name="slotcar" filename="libslotcar.so">

      <steering>ackermann</steering>

      <!-- Forward / Backward -->
      <nominal_drive_speed>6.50</nominal_drive_speed>
      <nominal_drive_acceleration>2.50</nominal_drive_acceleration>
      <max_drive_acceleration>2.56</max_drive_acceleration>

      <!-- Turning -->
      <nominal_turn_speed>0.785</nominal_turn_speed>
      <nominal_turn_acceleration>2</nominal_turn_acceleration>
      <max_turn_acceleration>2</max_turn_acceleration>

      <turning_right_angle_mul_offset>0.35</turning_right_angle_mul_offset>

      <tire_radius>0.2</tire_radius>
      <base_width>1.3206</base_width>

      <!-- Stop distance and radius  -->
      <stop_distance>1.5</stop_distance>
      <stop_radius>1.5</stop_radius>

      <!-- Battery params -->
      <nominal_voltage>24.0</nominal_voltage>
      <nominal_capacity>20.0</nominal_capacity>
      <charging_current>10.0</charging_current>

      <!-- Physical params -->
      <mass>7.0</mass>
      <inertia>5.0</inertia>
      <friction_coefficient>0.0</friction_coefficient>

      <!-- Power systems -->
      <nominal_power>100.0</nominal_power>

    </plugin>
    
    <static>false</static>
    <link name="body">
      <pose>0 0 0.875 0 0 1.57</pose>

      <inertial>
        <pose frame=''>0 1.0 0 0 -0 0</pose>
        <mass>7</mass> <!-- A higher mass causes wheels to spin while attempting to turn when using DART -->
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose frame=''>0 0.375 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.65 1.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose frame=''>0 0.7 -0.5 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0225 0.0225 0.0225</scale>
            <uri>model://Ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
