<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="SurgicalTrolleyMed">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://SurgicalTrolleyMed/meshes/SurgicalTrolleyMed.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://SurgicalTrolleyMed/meshes/SurgicalTrolleyMed_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>