<?xml version="1.0"?>

<sdf version="1.6">
  <model name='NurseDesk'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://NurseDesk/meshes/NurseDesk.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://NurseDesk/meshes/NurseDesk.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

